bind-key R respawn-window

# set global r-o-e so that initial window of initial session gets it
set -g set-remain-on-exit on

# create a session and its windows/panes

new -n statuswindow "bash"
splitw -h -p 50 -t 0 "tail -f /webapps/pebbles/logs/celery.log"
splitw -v -p 50 -t 1 "tail -f /webapps/pebbles/logs/gunicorn_error.log /webapps/pebbles/logs/gunicorn_access.log /webapps/pebbles/logs/gunicorn.log"
splitw -v -p 10 -t 0 "watch -n 10 ls -lt /var/spool/pb_instances"

# switch back to "bash" pane
select-pane -t 0

# restore global r-o-e
set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
set -u set-remain-on-exit

# ctrl-arrows
set-window-option -g xterm-keys on
